{
  "version": 2,
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run build --workspace client",
  "outputDirectory": "client/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://kush20sahu-executive-engine.hf.space/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}